{
  "compilerOptions": {
    "pretty": true,
    "strict": true,
    "newLine": "lf",
    "jsx": "react-jsx",
    "module": "esnext",
    "target": "esnext",
    "rootDir": "./types",
    "skipLibCheck": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "paths": {
      "/*": [
        "./types/*"
      ]
    }
  },
  "include": [
    "./types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
